github.com/AlDanial/cloc v 1.82  T=0.33 s (312.0 files/s, 80289.8 lines/s)
----------------------------------------------------------------------------------------
Language                              files          blank        comment           code
----------------------------------------------------------------------------------------
Java                                     79           2404           8166          13033
XML                                      14            115            341           1690
Maven                                     1             17             19            280
Ant                                       1             27             26            161
HTML                                      4              8             59            125
Velocity Template Language                1             14             31             79
Bourne Shell                              4              8            122             38
----------------------------------------------------------------------------------------
SUM:                                    104           2593           8764          15406
----------------------------------------------------------------------------------------
