github.com/AlDanial/cloc v 1.82  T=1.28 s (0.8 files/s, 0.8 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java
 same                            3             56           8854           4776
 modified                       69              0             87            378
 added                          64           1958           2623           9454
 removed                       116           3276           8223          16361
XML
 same                            0              0              0              0
 modified                        0              0              0              0
 added                          22            331            363           1639
 removed                        23            378            440           1742
Maven
 same                            0              0              0              0
 modified                        0              0              0              0
 added                           1             15             26            378
 removed                         1             13             16            264
Ant
 same                            0              0              0              0
 modified                        0              0              0              0
 added                           1             98             65            285
 removed                         1             82             63            197
HTML
 same                            5             18             84            192
 modified                        1              0              0              0
 added                           1             18             14             46
 removed                         2             22             28            216
CSS
 same                            0              0              0              0
 modified                        0              0              0              0
 added                           1              0              0              1
 removed                         0              0              0              0
-------------------------------------------------------------------------------
SUM:
 same                            8             74           8938           4968
 modified                       70              0             87            378
 added                          90           2420           3091          11803
 removed                       143           3771           8770          18780
-------------------------------------------------------------------------------
