github.com/AlDanial/cloc v 1.82  T=1.17 s (0.9 files/s, 0.9 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java
 same                           37            714           9126          12270
 modified                       64              0             76             64
 added                           0              0             18             31
 removed                        35            475           2362           2274
XML
 same                            1              4            349           1401
 modified                       20              0              0             73
 added                           0              1              1             15
 removed                         1             38             14            165
Ant
 same                            0              0              2             17
 modified                        1              0             35            106
 added                           0              0              0            161
 removed                         0             82             28            162
Maven
 same                            0              0             14            281
 modified                        1              0              1             19
 added                           0              0              0             25
 removed                         0              2             11             78
HTML
 same                            5             18             84            229
 modified                        1              0              0              1
 added                           1             17             14             46
 removed                         1              3             14              8
CSS
 same                            0              0              0              0
 modified                        1              0              0              1
 added                           0              2             14              0
 removed                         0              0              0              0
-------------------------------------------------------------------------------
SUM:
 same                           43            736           9575          14198
 modified                       88              0            112            264
 added                           1             20             47            278
 removed                        37            600           2429           2687
-------------------------------------------------------------------------------
