github.com/AlDanial/cloc v 1.82  T=0.48 s (578.0 files/s, 128742.8 lines/s)
----------------------------------------------------------------------------------------
Language                              files          blank        comment           code
----------------------------------------------------------------------------------------
Java                                    232           5819          20772          29233
XML                                      31            505            570           2698
Velocity Template Language                1            217             32            780
Maven                                     1             16             22            421
HTML                                      9             45            126            416
Markdown                                  2             36              0            185
YAML                                      1              4             14              9
Bourne Shell                              1              0              2              2
----------------------------------------------------------------------------------------
SUM:                                    278           6642          21538          33744
----------------------------------------------------------------------------------------
