github.com/AlDanial/cloc v 1.82  T=0.47 s (573.9 files/s, 129392.5 lines/s)
----------------------------------------------------------------------------------------
Language                              files          blank        comment           code
----------------------------------------------------------------------------------------
Java                                    227           5707          20442          29150
XML                                      30            472            545           2415
Velocity Template Language                1            217             32            780
HTML                                      9             45            126            416
Maven                                     1             20             25            377
Ant                                       1             83             64            208
Markdown                                  2             30              0            166
Bourne Shell                              1              0              2              2
----------------------------------------------------------------------------------------
SUM:                                    272           6574          21236          33514
----------------------------------------------------------------------------------------
