                        

              commons-pool-1.5.6 RELEASE NOTES

This is a patch release, including bugfixes only.

Changes in this version include:


Fixed Bugs:
o  POOL-179:  Correctly handle an InterruptedException when waiting for an object from
      the pool. Thanks to Axel Grossmann. 
o  POOL-180:  Only stop tracking objects for a key when there are no idle objects, no
      active objects and no objects being processed. 
o  POOL-184:  Correct bug that could lead to inappropriate pool starvation when evict()
      and borrowObject() are called concurrently. 
o  Fix performance issues when object destruction has latency. Thanks to psteitz. 

Changes:
o  POOL-181:  Make BaseObjectPool.isClosed() public. 

 
For complete information on commons-pool, including instructions on how to submit bug reports,
patches, or suggestions for improvement, see the commons-pool website:

http://commons.apache.org/pool/


