github.com/AlDanial/cloc v 1.82  T=30.83 s (189.1 files/s, 52102.5 lines/s)
----------------------------------------------------------------------------------------
Language                              files          blank        comment           code
----------------------------------------------------------------------------------------
HTML                                   5040          52690          79523        1292014
Java                                    536          13438          44790          63119
XML                                     207            851            506          46961
CSS                                      26            647            383           5000
JavaScript                               14            256           1070           3632
Maven                                     1             34             54            742
Markdown                                  2             36              0            184
Velocity Template Language                1             14             25            101
YAML                                      1              4             14             13
Bourne Shell                              2              0              2              3
----------------------------------------------------------------------------------------
SUM:                                   5830          67970         126367        1411769
----------------------------------------------------------------------------------------
