github.com/AlDanial/cloc v 1.82  T=9.94 s (0.1 files/s, 0.1 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java
 same                            0              0          27607          44604
 modified                      417              0           4957            383
 added                           0            203          16629            880
 removed                        38           1258           5905           6043
XML
 same                            0              0             20            653
 modified                        6              0              0             34
 added                           0              0              0              4
 removed                         3             69             98            290
HTML
 same                            0              0              8            558
 modified                       18              0              3             80
 added                           0             14              0             96
 removed                         0             47            227             31
Ant
 same                            0              0             42            303
 modified                        1              0              0              3
 added                           0              0              0              0
 removed                         0              9             40            129
CSS
 same                            1              2              0              8
 modified                        0              0              0              0
 added                           0              0              0              0
 removed                         0              0              0              0
-------------------------------------------------------------------------------
SUM:
 same                            1              2          27677          46126
 modified                      442              0           4960            500
 added                           0            217          16629            980
 removed                        41           1383           6270           6493
-------------------------------------------------------------------------------
