github.com/AlDanial/cloc v 1.82  T=2.35 s (237.6 files/s, 52140.7 lines/s)
----------------------------------------------------------------------------------------
Language                              files          blank        comment           code
----------------------------------------------------------------------------------------
Java                                    525          13096          43851          60733
XML                                      23            237            442           2589
Maven                                     1             27             30            674
HTML                                      4             53             58            280
Ant                                       1             18             36            203
Markdown                                  2             31              0            169
Velocity Template Language                1             13             25            100
YAML                                      1              2              0              8
Bourne Shell                              1              0              2              2
----------------------------------------------------------------------------------------
SUM:                                    559          13477          44444          64758
----------------------------------------------------------------------------------------
