github.com/AlDanial/cloc v 1.82  T=2.21 s (257.2 files/s, 56581.7 lines/s)
----------------------------------------------------------------------------------------
Language                              files          blank        comment           code
----------------------------------------------------------------------------------------
Java                                    535          13369          44160          62662
XML                                      24            245            466           2747
Maven                                     1             29             35            684
HTML                                      4             53             58            280
Markdown                                  2             36              0            184
Velocity Template Language                1             14             25            101
YAML                                      1              4             14             10
Bourne Shell                              1              0              2              2
----------------------------------------------------------------------------------------
SUM:                                    569          13750          44760          66670
----------------------------------------------------------------------------------------
