github.com/AlDanial/cloc v 1.82  T=10.04 s (0.1 files/s, 0.1 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java
 same                            0              0          35424          50550
 modified                      455              0           1202            369
 added                           0             21           1843            111
 removed                        12            729           4328           4383
XML
 same                            0              0             72            744
 modified                        9              0             35            112
 added                           0             42             11            121
 removed                        12             88            281            893
HTML
 same                            0              0            152            545
 modified                       18              0             86             36
 added                           0             24              0             88
 removed                         0              1             36             26
Ant
 same                            0              0             52            383
 modified                        1              0              5             28
 added                           0              0             25             24
 removed                         0              1              9             68
Maven
 same                            0              0              0              0
 modified                        0              0              0              0
 added                           0              0              0              0
 removed                         1             12             14            412
CSS
 same                            0              0              0              0
 modified                        1              0              0              1
 added                           0              2              0              7
 removed                         0              0              0              0
-------------------------------------------------------------------------------
SUM:
 same                            0              0          35700          52222
 modified                      484              0           1328            546
 added                           0             89           1879            351
 removed                        25            831           4668           5782
-------------------------------------------------------------------------------
