Manifest-Version: 1.0
Bnd-LastModified: 1559794601395
Build-Jdk: 1.8.0_181
Built-By: yashgolwala
Bundle-Description: The Apache Commons Object Pooling Library.
Bundle-DocURL: http://commons.apache.org/proper/commons-pool/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Commons Pool
Bundle-SymbolicName: org.apache.commons.commons-pool2
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.6.2
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.commons.pool2;version="2.6.2",org.apache.comm
 ons.pool2.impl;version="2.6.2",org.apache.commons.pool2.proxy;version="
 2.6.2"
Import-Package: net.sf.cglib.proxy;resolution:=optional,javax.management
Include-Resource: META-INF/NOTICE.txt=NOTICE.txt,META-INF/LICENSE.txt=LI
 CENSE.txt
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-4.1.0.201810181252
