github.com/AlDanial/cloc v 1.82  T=0.72 s (1.4 files/s, 1.4 lines/s)
----------------------------------------------------------------------------------------
Language                              files          blank        comment           code
----------------------------------------------------------------------------------------
Java
 same                                     0              0              0              0
 modified                                 0              0              0              0
 added                                   50           2035           7963          11732
 removed                                 79           2404           8166          13033
XML
 same                                     0              0              0              0
 modified                                 0              0              0              0
 added                                   15            118            313           1137
 removed                                 14            115            341           1690
Maven
 same                                     0              0              0              0
 modified                                 0              0              0              0
 added                                    1             12             18            242
 removed                                  1             17             19            280
HTML
 same                                     0              0              0              0
 modified                                 0              0              0              0
 added                                    3              9             45            192
 removed                                  4              8             59            125
Ant
 same                                     0              0              0              0
 modified                                 0              0              0              0
 added                                    1             25             24            135
 removed                                  1             27             26            161
Velocity Template Language
 same                                     0              0              0              0
 modified                                 0              0              0              0
 added                                    1             16             17             86
 removed                                  1             14             31             79
Bourne Shell
 same                                     0              0              0              0
 modified                                 0              0              0              0
 added                                    2              2             65             35
 removed                                  4              8            122             38
----------------------------------------------------------------------------------------
SUM:
 same                                     0              0              0              0
 modified                                 0              0              0              0
 added                                   73           2217           8445          13559
 removed                                104           2593           8764          15406
----------------------------------------------------------------------------------------
