github.com/AlDanial/cloc v 1.82  T=0.38 s (313.2 files/s, 77480.3 lines/s)
----------------------------------------------------------------------------------------
Language                              files          blank        comment           code
----------------------------------------------------------------------------------------
Java                                     92           2753           8898          14324
XML                                      14            114            353           1866
Maven                                     1             19             29            341
Markdown                                  2             36              0            184
HTML                                      4              8             59            125
Velocity Template Language                1             16             31             80
Bourne Shell                              4              8            122             38
YAML                                      1              4             14             14
----------------------------------------------------------------------------------------
SUM:                                    119           2958           9506          16972
----------------------------------------------------------------------------------------
