github.com/AlDanial/cloc v 1.82  T=4.39 s (48.1 files/s, 138826.8 lines/s)
----------------------------------------------------------------------------------------
Language                              files          blank        comment           code
----------------------------------------------------------------------------------------
HTML                                     79          65689             59         390783
XML                                      36            107            311         125433
Java                                     92           2753           8920          14338
CSS                                       1            127              0            436
Maven                                     1             17             28            380
Velocity Template Language                1             16             31             80
Bourne Shell                              1              0             19              2
----------------------------------------------------------------------------------------
SUM:                                    211          68709           9368         531452
----------------------------------------------------------------------------------------
