Manifest-Version: 1.0
Bnd-LastModified: 1559241844084
Build-Jdk: 1.8.0_181
Built-By: yashgolwala
Bundle-Description: Apache Commons Lang, a package of Java utility class
 es for the  classes that are in java.lang's hierarchy, or are considere
 d to be so  standard as to justify existence in java.lang.
Bundle-DocURL: http://commons.apache.org/proper/commons-lang/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Commons Lang
Bundle-SymbolicName: org.apache.commons.lang3
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 3.10.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.commons.lang3;version="3.10.0.SNAPSHOT",org.a
 pache.commons.lang3.arch;version="3.10.0.SNAPSHOT",org.apache.commons.l
 ang3.builder;version="3.10.0.SNAPSHOT",org.apache.commons.lang3.concurr
 ent;version="3.10.0.SNAPSHOT",org.apache.commons.lang3.event;version="3
 .10.0.SNAPSHOT",org.apache.commons.lang3.exception;version="3.10.0.SNAP
 SHOT",org.apache.commons.lang3.math;version="3.10.0.SNAPSHOT",org.apach
 e.commons.lang3.mutable;version="3.10.0.SNAPSHOT",org.apache.commons.la
 ng3.reflect;version="3.10.0.SNAPSHOT",org.apache.commons.lang3.text;ver
 sion="3.10.0.SNAPSHOT",org.apache.commons.lang3.text.translate;version=
 "3.10.0.SNAPSHOT",org.apache.commons.lang3.time;version="3.10.0.SNAPSHO
 T",org.apache.commons.lang3.tuple;version="3.10.0.SNAPSHOT"
Include-Resource: META-INF/NOTICE.txt=NOTICE.txt,META-INF/LICENSE.txt=LI
 CENSE.txt
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-4.1.0.201810181252
